<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport"           content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:title"       content="MLAV.LAND" />
  <meta property="og:description" content="Micro Laboratoire pour l'Architecture et le Vivant" />
  <meta property="og:url"         content="http://www.mlav.land/" />
  <meta property="og:image"       content="http://mlav.land/mlavland.jpg">
  <meta property="og:type"        content="website" />
  <meta property="og:site_name"   content="MLAV.LAND" />
  <meta property="og:locale"      content="fr_FR" />
  <meta name="keywords"           content="MLAV LAND Micro Laboratoire pour l'Architecture et le Vivant Architecture Investigations Territories Micro Laboratory Architecture Living Maud Lévy Antoine Vercoutère Installation Video" />
  <!-- <link rel="shortcut icon"       href="favicon.ico"      type="image/x-icon"> -->
  <link rel="stylesheet"          href="stylesheet.css">
  <script src="script.js" defer></script>
  <title>ⵅ MLAV.LAND</title>
</head>

<body>
  <div class="container">
    <div class="left-pane">
      <div class="left-pane--logo">MLAV.LAND</div>
      <div class="backdrop"></div>
      <table class="left-pane--projects-list">
        <tr class="left-pane--projects-list--row project">
          <td class="left-pane--projects-list--year">2024</td>
          <td class="left-pane--projects-list--title">mlav docs</td>
          <td class="left-pane--projects-list--category">documentation</td>
        </tr>
        <tr class="left-pane--projects-list--row project">
          <td class="left-pane--projects-list--year"></td>
          <td class="left-pane--projects-list--title">déprojeter retisser</td>
          <td class="left-pane--projects-list--category">talk</td>
        </tr>
        <tr class="left-pane--projects-list--row project">
          <td class="left-pane--projects-list--year"></td>
          <td class="left-pane--projects-list--title">sucre noir</td>
          <td class="left-pane--projects-list--category">article</td>
        </tr>
        <tr class="left-pane--projects-list--row project">
          <td class="left-pane--projects-list--year">2023</td>
          <td class="left-pane--projects-list--title">the use of space, parts I & II</td>
          <td class="left-pane--projects-list--category">film</td>
        </tr>
        <tr class="left-pane--projects-list--row project">
          <td class="left-pane--projects-list--year"></td>
          <td class="left-pane--projects-list--title">déprojeter retisser</td>
          <td class="left-pane--projects-list--category">article</td>
        </tr>
        <tr class="left-pane--projects-list--row project">
          <td class="left-pane--projects-list--year"></td>
          <td class="left-pane--projects-list--title">tuftcore</td>
          <td class="left-pane--projects-list--category">design</td>
        </tr>
        <tr class="left-pane--projects-list--row project">
          <td class="left-pane--projects-list--year"></td>
          <td class="left-pane--projects-list--title">futurs anonymes</td>
          <td class="left-pane--projects-list--category">film</td>
        </tr>
        <tr class="left-pane--projects-list--row project">
          <td class="left-pane--projects-list--year"></td>
          <td class="left-pane--projects-list--title">forensique olympique</td>
          <td class="left-pane--projects-list--category">workshop</td>
        </tr>
        <tr class="left-pane--projects-list--row project">
          <td class="left-pane--projects-list--year"></td>
          <td class="left-pane--projects-list--title">open oriented objects</td>
          <td class="left-pane--projects-list--category">design</td>
        </tr>
        <tr class="left-pane--projects-list--row project">
          <td class="left-pane--projects-list--year">2022</td>
          <td class="left-pane--projects-list--title">déprojet</td>
          <td class="left-pane--projects-list--category">recherche</td>
        </tr>
        <tr class="left-pane--projects-list--row project">
          <td class="left-pane--projects-list--year"></td>
          <td class="left-pane--projects-list--title">supervision des mémoires de diplôme</td>
          <td class="left-pane--projects-list--category">enseignement</td>
        </tr>
        <tr class="left-pane--projects-list--row project">
          <td class="left-pane--projects-list--year"></td>
          <td class="left-pane--projects-list--title">no backup</td>
          <td class="left-pane--projects-list--category">live</td>
        </tr>
        <tr class="left-pane--projects-list--row project">
          <td class="left-pane--projects-list--year"></td>
          <td class="left-pane--projects-list--title">futurs anonymes</td>
          <td class="left-pane--projects-list--category">recherche</td>
        </tr>
        <tr class="left-pane--projects-list--row project">
          <td class="left-pane--projects-list--year">2021</td>
          <td class="left-pane--projects-list--title">image du monde flottant</td>
          <td class="left-pane--projects-list--category">illustration</td>
        </tr>
        <tr class="left-pane--projects-list--row project">
          <td class="left-pane--projects-list--year">2020</td>
          <td class="left-pane--projects-list--title">host to host</td>
          <td class="left-pane--projects-list--category">article</td>
        </tr>
        <tr class="left-pane--projects-list--row project">
          <td class="left-pane--projects-list--year"></td>
          <td class="left-pane--projects-list--title">préhistoires, accéder aux objets ouverts</td>
          <td class="left-pane--projects-list--category">recherche</td>
        </tr>
        <tr class="left-pane--projects-list--row project">
          <td class="left-pane--projects-list--year"></td>
          <td class="left-pane--projects-list--title">incertitude et chaos</td>
          <td class="left-pane--projects-list--category">article</td>
        </tr>
        <tr class="left-pane--projects-list--row distinction">
          <td class="left-pane--projects-list--year">2019</td>
          <td class="left-pane--projects-list--title">lauréat pli public workshop & prix pli</td>
          <td class="left-pane--projects-list--category">distinction</td>
        </tr>
        <tr class="left-pane--projects-list--row project">
          <td class="left-pane--projects-list--year"></td>
          <td class="left-pane--projects-list--title">la mesure et le tas</td>
          <td class="left-pane--projects-list--category">film + installation</td>
        </tr>
        <tr class="left-pane--projects-list--row project">
          <td class="left-pane--projects-list--year"></td>
          <td class="left-pane--projects-list--title">random architecture program</td>
          <td class="left-pane--projects-list--category">web app</td>
        </tr>
        <tr class="left-pane--projects-list--row distinction">
          <td class="left-pane--projects-list--year"></td>
          <td class="left-pane--projects-list--title">mention spéciale concours future of past</td>
          <td class="left-pane--projects-list--category">distinction</td>
        </tr>
        <tr class="left-pane--projects-list--row project">
          <td class="left-pane--projects-list--year"></td>
          <td class="left-pane--projects-list--title">future of past</td>
          <td class="left-pane--projects-list--category">article</td>
        </tr>
        <tr class="left-pane--projects-list--row project">
          <td class="left-pane--projects-list--year"></td>
          <td class="left-pane--projects-list--title">iliad/free ecosystem in paris</td>
          <td class="left-pane--projects-list--category">illustration</td>
        </tr>
        <tr class="left-pane--projects-list--row project">
          <td class="left-pane--projects-list--year"></td>
          <td class="left-pane--projects-list--title">objects trump architecture</td>
          <td class="left-pane--projects-list--category">article</td>
        </tr>
        <tr class="left-pane--projects-list--row project">
          <td class="left-pane--projects-list--year"></td>
          <td class="left-pane--projects-list--title">annuaire matière</td>
          <td class="left-pane--projects-list--category">web app</td>
        </tr>
        <tr class="left-pane--projects-list--row project">
          <td class="left-pane--projects-list--year"></td>
          <td class="left-pane--projects-list--title">marketplace matière</td>
          <td class="left-pane--projects-list--category">web app</td>
        </tr>
        <tr class="left-pane--projects-list--row distinction">
          <td class="left-pane--projects-list--year"></td>
          <td class="left-pane--projects-list--title">mention spéciale concours mini maousse</td>
          <td class="left-pane--projects-list--category">distinction</td>
        </tr>
        <tr class="left-pane--projects-list--row project">
          <td class="left-pane--projects-list--year"></td>
          <td class="left-pane--projects-list--title">le micro-laboratoire ambulant</td>
          <td class="left-pane--projects-list--category">micro-architecture</td>
        </tr>
        <tr class="left-pane--projects-list--row project">
          <td class="left-pane--projects-list--year">2018</td>
          <td class="left-pane--projects-list--title">archives d’extraits terrestres</td>
          <td class="left-pane--projects-list--category">archives</td>
        </tr>
        <tr class="left-pane--projects-list--row distinction">
          <td class="left-pane--projects-list--year"></td>
          <td class="left-pane--projects-list--title">lauréat prix des meilleurs diplômes maidf</td>
          <td class="left-pane--projects-list--category">distinction</td>
        </tr>
        <tr class="left-pane--projects-list--row project">
          <td class="left-pane--projects-list--year"></td>
          <td class="left-pane--projects-list--title">this is a story about dreams</td>
          <td class="left-pane--projects-list--category">talk + film</td>
        </tr>
        <tr class="left-pane--projects-list--row project">
          <td class="left-pane--projects-list--year"></td>
          <td class="left-pane--projects-list--title">ce que ça peut être</td>
          <td class="left-pane--projects-list--category">film + installation</td>
        </tr>
        <tr class="left-pane--projects-list--row project">
          <td class="left-pane--projects-list--year"></td>
          <td class="left-pane--projects-list--title">auto-post-trans-multi-méta-néo-anti-sub-ob-</td>
          <td class="left-pane--projects-list--category">publication</td>
        </tr>
        <tr class="left-pane--projects-list--row project">
          <td class="left-pane--projects-list--year">2017</td>
          <td class="left-pane--projects-list--title">le plongeon</td>
          <td class="left-pane--projects-list--category">film</td>
        </tr>
      </table>
    </div>

    <div class="right-pane">

      <div class="right-pane--logo">MLAV.LAND</div>

      <section class="intro">
        <p>
          Association fondée en 2017 par Maud Lévy et Antoine Vercoutère, Le Micro-Laboratoire pour l’Architecture et le Vivant est un territoire de recherches, d’expérimentation, d’investigations, et de production architecturale.
          Par une pratique tentaculaire explorant divers médiums, iels travaillent particulièrement sur des processus de projet et de déprojet, questionnant nos façons de faire et de penser au cœur des enjeux contemporains et des luttes sociales et écologiques.
        </p>
        
        <p>
          MLAV.LAND est ouvert à des propositions de collaborations. <br />
          N'hésitez pas à nous contacter ;)
        </p>

        <p>
          Allié·es&nbsp;: MLAV.LAND est membre actif des associations <a href="http://ihcra.fr/" target="_blank">IHCRA</a>, <a href="http://ecolezero.com/" target="_blank">École Zéro</a>, et du séminaire MOB (Mobilier Ontologique du Bâti) de l'École Normale Supérieure.
        </p>

        <p>
          Email&nbsp;: <a href="mailto:contact@mlav.land">contact@mlav.land</a><br />
          Instagram&nbsp;: <a href="https://www.instagram.com/mlav.land/" target="_blank">@mlav.land</a>
        </p>

        <p>
          Documentation&nbsp;: <a href="https://docs.mlav.land" target="_blank">docs.mlav.land</a>
        </p>

        <p>
          Typographies&nbsp;: <a href="https://github.com/weiweihuanghuang/fragment-mono" target="_blank">Fragment Mono</a> par <a href="https://weiweihuanghuang.github.io/" target="_blank">Wei Huang</a>, et <a href="https://pangrampangram.com/products/monument-extended" target="_blank">Monument Extended</a> par <a href="https://pangrampangram.com/" target="_blank">Pangram Pangram</a>.
        </p>
      </section>

      <!-- ------------- -->

      <section class="project">
        <div class="carousel">
          <img src="imgs/IMG-MLAVDOCS-1.jpg" class="right-pane--img-project" />
          <img src="imgs/IMG-MLAVDOCS-3.jpg" class="right-pane--img-project" />
          <img src="imgs/IMG-MLAVDOCS-2.jpg" class="right-pane--img-project" />
        </div>

        <p class="project-title">MLAV Docs</p>

        <p><em>
          2019 — 20¿¿<br />
          Plateforme en ligne</em><br />
          <a href="https://docs.mlav.land" target="_blank">docs.mlav.land</a><br />
        </p>

        <p>
          En cette fin d’année 2024, nous rendons public un projet au long cours initié à partir de 2019&nbsp;: la documentation complète de nos processus de travail. S’inscrivant dans une logique de source ouverte, nous souhaitons rendre accessible à tou·tes l’intégralité des moyens de production que nous utilisons et que nous développons.
        </p>
        
        <p>
          A l’encontre de la logique dominante, qui consiste à diffuser des productions en occultant leurs moyens de productions, nous souhaitons participer à une mise en commun de connaissances, et vous enjoignons à faire de même en partageant les vôtres, et en soutenant les projets open source qui vous sont utiles.
        </p>

        <p>
          Cette documentation a été organisée en trois parties&nbsp;: Références, Processus, Générations. Les références constituent le terreau d’idées et de concepts à l’origine de nos réflexions. Les processus décrits correspondent aux savoir-faire relatifs à des logiciels, langages, et méthodes. Les générations sont les résultats générés par notre travail de recherche et d’expérimentation : textes, installations, films, etc.
        </p>

      </section>

      <!-- ------------- -->

      <section class="project">
        <img src="imgs/IMG-DR-1.jpg" class="right-pane--img-project" />

        <p class="project-title">Déprojeter Retisser</p>

        <p><em>
          19 avril 2024<br />
          Conférence dans le cadre du cycle 13 des Ateliers Nocturnes, organisés par un collectif d’étudiant·es à la Faculté d’Architecture La Cambre Horta, Bruxelles</em><br />
          <a href="https://www.instagram.com/lesateliersnocturnes/" target="_blank">@lesateliersnocturnes</a><br />
        </p>

        <p>
          Déprojeter : Briser l’évidence d’une chose qui ne l’est pas, d’une projection qui n’a rien d’immuable et qui doit être remise en question pour permettre de faire autrement et de vivre autre-chose.
        </p>
        <p>
          Retisser : Agir ici et maintenant, selon les ressources disponibles, les actants présents et leurs savoir-faire. Recoudre les liens brisés pour participer à la réparation du monde afin de générer des futurs désirables et habitables.
        </p>

      </section>
      
      <!-- ------------- -->

      <section class="project">
        <div class="carousel">
          <img src="imgs/IMG-SUCRENOIR-1.jpg" class="right-pane--img-project" />
          <img src="imgs/IMG-SUCRENOIR-2.jpg" class="right-pane--img-project" />
          <img src="imgs/IMG-SUCRENOIR-3.jpg" class="right-pane--img-project" />
        </div>

        <p class="project-title">SUCRE NOIR</p>

        <p><em>
          2024<br />
          Publication dans le Plan L**** #206</em><br />
          <a href="https://planlibre.eu/" target="_blank">www.planlibre.eu</a><br />
        </p>

        <p>
          Aujourd’hui, la consommation mondiale de pétrole est estimée à <em>100 millions</em> de barils par jour (1).<br />
          <br />
          Un baril contient <em>159 litres</em> de pétrole.<br />
          <br />
          <em>1 litre</em> de pétrole utilisé aujourd’hui a nécessité <em>25 tonnes</em> de vie marine primitive (2).<br />
          <br />
          Pour produire les carburants fossiles que nous consommons en <em>1 an</em>, il fallut une quantité de matière organique équivalente à l’ensemble de la vie végétale et animale produite sur Terre pendant <em>400 ans</em> (3). 
        </p>

        <p>
          ***
        </p>

        <p>
          Nous sommes sous perfusion d’un sucre noir.
        </p>

        <p>
          Il nous faut notre dose pour tenir au sein d’un monde en suspension. Une peau morte qui se détache de son corps et qui, croyant s’échapper, ne fait que s’éteindre.
        </p>

        <p>
          On pourrait croire à nouveau en un jeu plus grand que nous, dans lequel nous naviguons entourés d’un épais brouillard. Autour et en nous. 
        </p>

        <p>
          Rien ne reste en dehors.
        </p>

        <p>
          Comme si un équilibre se jouait, car tout mouvement semble mimer celui d’un boomerang. Comme si tout changeait pour finalement ne jamais vraiment se laisser approcher. Nous sommes à la surface, nous pensons marcher droit vers l’horizon et pourtant nous voilà derrière nous, puis à nouveau sur ce point de départ devenu destination. C’est qu’il nous faut creuser.
        </p>

        <p>
          Plus, plus, plus. Moins, moins, plus.
        </p>

        <p>
          C’est un jeu bien étrange ou chacun pense en connaître la règle et la raison, crois en être l’actant principal, et pourtant ne fait là que nier le plateau monde qui l’entoure, le fait, et constitue l’unique réponse à sa quête aveugle.
        </p>

        <p>
          Sa langue même doit être tordue, déchirée, étirée afin de briser ses logiques, sa beauté lisse. Elle doit être mise en mouvement pour ne pas se figer. Il nous faut retisser les mots autrement, se méfier de leur perfection. Le sens n’est pas facile à approcher ou beau en apparence. Il vibre, heurte, déchire, apaise. Se laisse entrevoir et aussitôt disparaît.
        </p>

        <p>
          Nous brûlons nos morts et condamnons nos vivants.
        </p>

        <p>
          Une fumée acre brûle nos sinus, tapisse nos palais, coule dans nos gorges, entre dans nos viscères et y prend résidence. Double mouvement. Je la libère, elle me hante. 
        </p>

        <p>
          Rien ne reste en dehors.
        </p>

        <p>
          “<em>Si&nbsp;! Je vous le dis, ceci est un flux continu, splendide, tendu, lisse, d’une énergie infinie, d’une éternelle jeunesse&nbsp;!</em>” Ne voit-il pas où prennent appui les pieds qui portent sa bouche&nbsp;? D’une pirouette linguistique, il cache dans sa manche sa dépendance funeste au stock sur lequel il repose. 
        </p>

        <p>
          L’infini n’est pas pour nous.
        </p>

        <p>
          La concentration est la force des puissants, mais aussi leur faiblesse. Un point sur une ligne. Encerclable. Le cercle se fait barrière, corps révoltés. Il n’est pas l’un sans l’autre. C’est l’émergence d’une confrontation, d’un pouvoir, d’une puissance.
        </p>

        <p>
          Le sucre noir, c’est une barre de temps concentré, du soleil en poudre. C’est le pouvoir de modifier l’espace-temps d’aujourd’hui grâce aux vies du passé. C’est l’enfant du feu qui, fondant notre humanité, la défait tout autant.
        </p>

        <p>
          ***
        </p>

        <p>
          “[…] <em>Au-delà d'une certaine limite, il faut que l'histoire, la technique, le langage de la projection s'inversent&nbsp;: au lieu de projeter, il faut dé-projeter le monde. Il faut introduire la notion négative de DÉ-PROJET. Le dé-projet c’est le projet conçu à l’envers&nbsp;: au lieu d'augmenter la quantité d'informations et de matière, le dé-projet l'enlève, la réduit, la mimétise, la simplifie, il rationalise les mécanismes enrayés. Le dé-projet est une création décongestionnante, qui n'a pas comme objectif la forme architecturale.</em>” (4)
        </p>

        <p>
          Nous devons renoncer au pouvoir offert par les énergies fossiles pour conserver une puissance, celle de la vie. Comment se sevrer d’une telle substance&nbsp;? Comment répondre à un tel bouleversement&nbsp;? 
        </p>

        <p>
          Entré·es dans l’ère de l’anthropocène, du capitalocène, du chthulucène ou bien encore du plantationocène, nous sommes tou·tes plongé·es dans la nécessité de réinventer nos modes de productions, et afin d’y parvenir, de trouver les supports théoriques qui nous le permettent.
        </p>

        <p>
          La notion de dé-projet proposée par Alessandro Mendini en 1976 entre en résonance avec les enjeux actuels que rencontre notre profession d’architecte, mais plus largement toute personne amenée à concevoir un projet.
        </p>

        <p>
          Nous ne saurions passer à un mode de production écologique sans changer nos modes de vie, de même que nos modes de création et de projection. Reconsidérer les possibilités de faire projet, c’est avant tout dé-projeter le monde. Casser le cadre, briser la coque de ce qui enserre, de ce qui contraint nos modes de pensées et manières de faire. Dé-projeter c’est briser l’évidence d’une chose qui ne l’est pas, d’une projection qui n’a rien d’immuable et qui doit être remise en question pour permettre de faire autrement et de vivre autre-chose. C’est décoller notre représentation du monde pour lui permettre d’emprunter une autre voix·voie.
        </p>

        <p>
          Concevoir l’avenir de nos projets construits c’est aussi identifier en eux les communs négatifs qu’il génèreront. Car nous construisons le plus souvent de futures ruines destinées à nourrir nos décharges bien plus que des vestiges archéologiques. Il nous faut penser plus largement à l’artificialisation du monde que nous projetons, et à la part que nous comptons laisser au non-humain.
        </p>

        <p>
          Nous pensons que le dé-projet peut devenir un concept à même de fournir un contre-imaginaire si nécessaire à la création d’un futur désirable et habitable.
        </p>

        <p>
          Nous pensons que le dé-projet est une réponse nécessaire face à l’imminente perte de pouvoir fossile. Il est l’occasion d’exprimer une autre puissance de création.
        </p>

        <p>
          ***
        </p>

        <p>
          (1) Statistiques issues de la U.S. Energy Information Administration.<br />
          <br />
          (2) MITCHELL Timothy, 2011. <em>Carbon Democracy, Political power in the age of oil</em>. Verso Books, London, p. 14.<br />
          <br />
          (3) Ibid.<br />
          (4) MENDINI Alessandro, Casabella, année XL, n° 410, février 1976, p. 5 [SC 549], traduit dans <em>Écrits d’Alessandro Mendini</em> (2014), Presses du Réel, Paris.
        </p>
      </section>
      
      <!-- ------------- -->

      <section class="project">
        <!-- <div class="carousel">
          <img src="imgs/IMG-USESPACE-1.jpg" class="right-pane--img-project" />
          <img src="imgs/IMG-USESPACE-2.jpg" class="right-pane--img-project" />
          <img src="imgs/IMG-USESPACE-3.jpg" class="right-pane--img-project" />
          <img src="imgs/IMG-USESPACE-4.jpg" class="right-pane--img-project" />
          <img src="imgs/IMG-USESPACE-5.jpg" class="right-pane--img-project" />
        </div> -->

        <video controls width="100%" class="right-pane--img-project" poster="videos/MLAVLAND-theUseOfSpace-thumbnail.jpg">
          <source src="videos/MLAVLAND-theUseOfSpace.mp4" type="video/mp4">
        </video>

        <p class="project-title">THE USE OF SPACE, PARTS I & II</p>

        <p><em>
          2023<br />
          Réalisation d'un court-métrage, sur invitation de Max Turnheim (UHO) dans le cadre de sa création pour le Concours d'Architecture de l'Académie des Beaux-Arts.<br />
          Exposé à l'Académie des Beaux-Arts (13 décembre 2023 - 31 janvier 2024), commissariat d'exposition : E. Chiappone-Piriou, B. Lafore et S. Martinez-Barat.</em><br />
          <a href="https://www.uho.co/" target="_blank">www.uho.co</a><br />
          <a href="https://www.academiedesbeauxarts.fr/exposition-emulations" target="_blank">www.academiedesbeauxarts.fr/exposition-emulations</a>
        </p>

        <p>Ce court-métrage retrace les deux premiers chapitres du livre <em>The Use of Space</em> de Max Turnheim (2023, Éditions hkp, Paris), livrant une approche didactique des notions développées dans le livre.</p>
      
      </section>

      <!-- ------------ -->

      <section class="project">
        <img src="imgs/IMG-SLOGANS.jpg" class="right-pane--img-project" />

        <p class="project-title">DÉPROJETER RETISSER</p>

        <p><em>
          2023<br />
          Publication dans le Plan Libre #204</em><br />
          <a href="https://planlibre.eu/" target="_blank">www.planlibre.eu</a><br />
        </p>
      
      </section>

      <!-- ------------ -->

      <section class="project">
        <div class="carousel">
          <img src="imgs/IMG-TUFTCORE-2.jpg" class="right-pane--img-project" />
          <img src="imgs/IMG-TUFTCORE-1.jpg" class="right-pane--img-project" />
        </div>

        <p class="project-title">TUFTCORE</p>

        <p><em>
          2023<br />
          Conception et fabrication d'une installation dans le cadre de l'exposition du centenaire de la Villa Noailles, à Hyères (28 mars - 28 mai 2023).<br/>
          Sur l'invitation de <a href="https://www.mbl.archi/" target="_blank">MBL Architectes</a></em><br />
          <a href="https://villanoailles.com/expositions/centenaire-villa-noailles" target="_blank">www.villanoailles.com/expositions/centenaire-villa-noailles</a><br />
        </p>
          
        <p>
          La piscine de la Villa Noailles s'est illustrée comme un lieu de représentation artistique et bourgeoise. Les corps y étaient mis en scène dans l'acte sportif, en phase avec les aspirations hygiénistes de l'époque. Les poutres tournées à 45°, supposées absorber l'acoustique bruyante de la pièce, surplombent la surface réfléchissante de l'eau. Tout est minéral, blanc, moderne, « neutre ». L'auteur·e de ce plafond reste inconnu·e. Ce pourrait être Gabriel Guévrékian, qui se serait inspiré de tapis orientaux. Le plafond de la piscine est ici désorienté, renversé. Sa matière devient animale, colorée, chaude et absorbante, les corps allongés se reflètent dans le miroir qui les surplombent. La mise en scène emprunte les codes de la représentation pornographique des corps contemporains.
        </p>
      
      </section>

      <!-- ------------ -->

      <section class="project">
        <video controls width="100%" class="right-pane--img-project" poster="videos/MLAVLAND-anonymousFutures-thumbnail.jpg">
          <source src="videos/MLAVLAND-anonymousFutures.mp4" type="video/mp4">
        </video>
      
        <p class="project-title">
          FUTURS ANONYMES
        </p>
        
        <p><em>
          Présentation du projet 'Futurs Anonymes', le 25 février 2023 dans le cadre de la première édition de la scène ouverte 'By Machines Of Loving Grace' organisé par <a href="https://vista.report/" target="_blank">vista.report</a>.<br />
          <br />
          Exposé dans <strike><a href="https://www.epfl.ch/campus/art-culture/museum-exhibitions/archizoom/zombie-tech-2/" target="_blank">High Tech Low Tech</a></strike>, Archizoom EPFL, Lausanne, du 12 mars au 13 mai 2024.
        </em></p>

        <p>
          L'intelligence artificielle (IA) est communément divisée en deux types&nbsp;: l'intelligence artificielle faible, et l'intelligence artificielle forte. L'IA faible est une approche pragmatique qui vise à construire des systèmes programmés autonomes capables de résoudre des problèmes spécifiques et limités. L'IA forte est capable de modéliser des idées abstraites, d'expérimenter un état de conscience réel, des sentiments réels et une compréhension de son propre raisonnement. À l'heure actuelle, l'IA forte n'existe pas.
        </p>

        <p>
          Maintenant, nous vous invitons à fermer les yeux. Vous êtes enfermé dans une pièce. Vous ne connaissez pas la langue chinoise. Un manuel est placé devant vous. Vous l'ouvrez. Il s'agit d'un catalogue de règles syntaxiques qui vous permet de décoder des textes adressés en chinois. Vous recevez un message écrit en chinois. Vous le décodez selon les règles déterminées dans le manuel. Vous composez une réponse en chinois selon les règles déterminées dans le manuel. Vous la renvoyez. Avec la pratique, vous devenez suffisamment précis dans vos réponses pour que l'expéditeur des messages considère que vous comprenez le chinois. Comprenez-vous le chinois ? Ou bien ne faites-vous qu'assembler des symboles en réponse à des symboles ? Vous pouvez maintenant ouvrir les yeux.
        </p>

        <p>
          Cette expérience de pensée a été proposée par John Searle, en 1980 dans un article intitulé "Esprits, cerveaux et programmes". Vous pouvez le voir ici à droite.Une illustration de cette expérience de pensée est apparue en décembre 2022 avec ChatGPT.ChatGPT a la capacité de converser avec une adresse qui le rend indiscernable d’un comportement humain.Comme la personne enfermée dans la chambre chinoise, chatGPT a été entraîné sur un très grand nombre de paramètres.Les règles qu’il en a déduit lui permettent de reproduire avec une grande fidélité le langage humain. Pour autant, ce programme informatique n’a pas de conscience.C’est un zombie.En philosophie, le concept de zombie désigne l'exacte copie en tous points d'un être humain, à une exception près&nbsp;: le zombie n'a pas de conscience.Un zombie est par exemple capable de tenir une conversation. Si on le pince, il peut réagir en exprimant une réaction propre à la douleur. Mais le zombie n’a pas conscience du sujet dont il parle, et il ne fera pas l’expérience consciente de la douleur. Il reproduit machinalement des schémas, des règles, avec une finesse qui trompe l’interlocuteur humain en lui laissant supposer une possible conscience.
        </p>

        <p>
          "<em>Est-ce que tu te rends compte de ce que tu es là ? Hein ? Tu n'as plus aucune identité mec, tu n'as plus de volonté. C'est ça Yamakoshi ? C'est ça ? Une victime de la mondialisation ? Hein ? Une pourriture du système ... T'es une merde là, d'accord ? Post-apocalyptique, t'as plus aucune volonté, d'accord ? T'es indiffé ... Qu'est-ce que tu fais ? Hein ? Qu'est-ce que tu fais dans la vie ? À part te faire baiser par le système et le capitalisme ? T'as plus aucune âme frérot.</em>"
        </p>
        
        <p>
          C’est par le doute que Descartes découvre la pensée, l’être et la subjectivité. Peut-on douter en binaire&nbsp;? Lorsque nous utilisons un des trois grands services de génération d'image que sont Dall-E, Midjourney, et Stable Diffusion, nous demandons à un zombie de créer une représentation graphique à partir d’un texte d’entrée (un _prompt_), ce qu’il exécute en quelques secondes. Du point de vue d’êtres humains dont les études et l’expérience ont permis de construire un sens critique, une culture, une capacité de synthèse et de création, l’habileté de ces zombies peut être vécue comme un traumatisme. Une des manifestations immédiates du traumatisme est l’état de sidération&nbsp;: nous sommes spectateur·ices d’une innovation qui bouleverse toutes nos préconceptions. Les questions fusent et le sens de notre savoir-faire est mis à rude épreuve. ~~Une fois l’état de sidération passé, l’expression et la verbalisation du traumatisme permettent de le dépasser.~~ Ces algorithmes génératifs ont la capacité de produire un très grand nombre d’images, bien plus rapidement qu’un être humain. Une analogie peut être faite ici avec l’exemple de la calculatrice, une invention technique capable de réaliser des calculs bien plus rapidement qu’un être humain. La calculatrice seule ne démontre néanmoins aucun théorème mathématique, elle n’est pas guidée par une intuition. Dans un monde déjà saturé d’images, les modèles génératifs viennent en superposer de nouvelles. Mais la valeur d’une représentation graphique réside avant tout dans le récit qu’elle véhicule. Le processus créatif, au-delà d’une finalité graphique, est avant tout une synthèse d’intentions, d’influences, d’induction, dans le but de créer du sens.
        </p>

        <p>
          Nous portons ici un regard plus précis sur les outils de génération d’images à partir de textes. Deux grands principes existent aujourd'hui&nbsp;: les réseaux antagonistes génératifs, dit "GANs", et les modèles de diffusion. Dans le cas des GANs, un modèle génératif peut être considéré comme analogue à une équipe de faussaires, essayant de produire de la fausse monnaie et de l’utiliser sans être détectés, tandis que le modèle discriminant est analogue à une équipe de policiers, essayant de détecter la fausse monnaie. La compétition dans ce jeu pousse les deux équipes à améliorer leurs méthodes jusqu’à ce que les contrefaçons soient indiscernables des articles authentiques. Dans le cas du modèle de diffusion&nbsp;: une image de référence lui est pésentée avec une étiquette associé type "chat". La même image est présentée successivement avec un pourcentage de bruit plus élevé dégradant l'image. À chaque itération, l'algorithme doit débruiter l'image. À terme, en associant une image composée uniquement de bruit et une étiquette chat, il pourra halluciner un chat.            
        </p>

        <p>
          Le 4 février 1635, à Amsterdam, René Descartes observe des flocons de neige. Il écrit&nbsp;: "Qui pouvait avoir formé et compassé si justement ces six dents autour de chaque grain dans le milieu d'un air libre, et pendant l'agitation d'un fort vent ?" Descartes recherche ce "qui" dans les phénomènes qui l'entourent. Ce que laisse transparaître ce "qui" est la considération non si lointaine d'une entité supérieure alors nommée Dieu. Dès qu'un objet produit un sens pour nous, ou laisse entrevoir un certain ordre, il serait issu d’un être doué de volonté et donc de conscience. Cela reviendrait à considérer que chaque flocon de neige a été conçu par Dieu. De même, considérer une intelligence artificielle comme capable de volonté et de conscience de par sa simple capacité à produire un objet faisant sens pour nous relève d'une forme d'animisme, d'une nécessité d'instiller du sens, effrayés par notre propre contingence. Considérer l’intelligence par le prisme de la production, c’est mettre de côté le processus de l’Être. C’est considérer le monde à travers les yeux du capitalisme qui mesure la valeur des choses par leur capacité de production de capital. C’est dans cette vision qu’existe le marché de l’art du vingt-et-unième siècle. L’intelligence artificielle ne crée pas d’œuvre. Elle produit un ensemble de symboles. Libre à nous de considérer ces symboles d’une manière ou d’une autre. L’histoire de l’art nous l’enseigne tout au long du vingtième siècle&nbsp;: c’est le public qui fait l’œuvre.
        </p>

        <p>
          Dans les années 1960, Hilla et Bernd Becher entreprennent de photographier méthodiquement un patrimoine industriel menacé de destruction. Les principales caractéristiques de leurs œuvres sont la vue frontale, centrée, en noir et blanc, le ciel toujours blanc. Les structures et bâtiments ainsi photographiés sont repertoriés et mis en valeur par un long travail de collection. Hilla et Bernd Becher mettent en évidence tout au long de leurs séries la qualité plastique de constructions assemblées selon des principes purement fonctionnels, anonymes. Leur premier ouvrage en 1970 intitulera ces formes "sculptures anonymes". Le projet "Futurs anonymes" s’inscrit en continuité avec le travail entrepris par Hilla et Bernd Becher. Cependant, alors qu’iels ont entrepris d’archiver un patrimoine existant en utilisant l’outil photographique, nous développons ici un propos prospectif sous la forme d’une exploration visuelle, en se concentrant sur les communs négatifs présents et futurs&nbsp;: centres de données, centrales électriques solaires, plateformes pétrolières, centrales nucléaires, etc. Les images sont ici toutes fictives et générées par le modèle génératif Midjourney. "Futurs anonymes" est le zombie du travail de Hilla et Bernd Becher.
        </p>
      </section>

      <!-- ------------ -->

      <section class="project">
        <div class="carousel">
          <img src="imgs/IMG-MOB-1.jpg" class="right-pane--img-project" />
          <img src="imgs/IMG-MOB-2.jpg" class="right-pane--img-project" />
        </div>

        <p class="project-title">
          Forensique olympique
        </p>
        
        <p><em>
          2023<br />
          Workshop organisé dans le cadre du séminaire MOB de l'École Normale Supérieure, le 17 février 2023 à la Maison Ouverte à Montreuil.
        </em></p>

        <p>
          Cet atelier s'est tenu dans le cadre du projet "<em>forensis 2024</em>" initié par le MOB, et soutenu par le laboratoire SACRe.
        </p>

        <p>
          Le MOB - groupe de recherche sur le MOBilier ontologique de la ville - travaille à la croisée de la philosophie et de l'architecture. Hébergé à l'Ecole Normale Supérieure Ulm, il réunit actuellement des doctorant·es en sciences humaines et des architectes autour d'une enquête au long cours, "<em>forensis 2024</em>", consacrée à l'évènement urbanistique que constitue les chantiers des Jeux Olympiques et Paralympiques 2024 à Paris et en Seine-Saint-Denis.
        </p>

        <p>
          Qui a tué les Jeux Olympiques ? C’est là l’énigme que nous vous proposons de résoudre lors d’un atelier forensique de trois heures. Dans un futur lointain, vous vous étonnerez du fait que les J.O.P. de Paris 2024 aient été les derniers de l’histoire. Pourquoi ? Les raisons sont obscures…
        </p>

        <p>
          Quelques indices seront là pour vous aider. Il s’agit d’artefacts archéologiques datant du début XXIe siècle, collectés par nos équipes, qui tiennent à vous assurer de la scientificité de leur démarche. Aucun des objets auxquels vous aurez affaire n’a été inventé&nbsp;: ils proviennent tous du site des J.O.P. 2024 ou ont été ajoutés ultérieurement au dossier à la suite de phases archéologiques successives. 
        </p>

        <p>
          Vous avez donc été promu·es commissaires² - c’est-à-dire à la fois commissaires d’enquête criminelle et commissaires d’exposition. De ce fait, vous serez en charge à la fois de l’enquête sur la disparition des J.O.P. et de sa restitution. En prospectant par équipe, il vous faudra manipuler délicatement les indices, identifier des suspects, assembler des éléments de preuve et enfin restituer votre enquête sous la forme d’une exposition que vous défendrez lors du réquisitoire final.
        </p>
      </section>

      <!-- ------------ -->

      <section class="project">
        <div class="carousel">
          <img src="imgs/IMG-OOO1.jpg" class="right-pane--img-project" />
          <img src="imgs/IMG-OOO2.jpg" class="right-pane--img-project" />
          <img src="imgs/IMG-OOO3.jpg" class="right-pane--img-project" />
        </div>
        
        <p class="project-title">
          OPEN ORIENTED OBJECTS
        </p>
        
        <p><em>
          2023<br />
          Open design
        </em></p>

        <p>
          Les '<i>Open Oriented Objects</i>' sont une série de meubles conçus pour être fabriqués, assemblés, désassemblés, recyclés et réutilisés à partir de matériaux de réemploi. Le projet s'inspire de la philosophie 'open source' en rendant public toutes les informations relatives à chaque meuble. De plus, le projet a pour but de garantir une transparence en fournissant des données sur l'impact carbone des objets produits. L'objectif global est de créer des meubles fonctionnels tout en minimisant les déchets et l'impact environnemental.
        </p>
      </section>

      <!-- ------------ -->

      <section class="project">
        <img src="imgs/IMG-DEPROJET.gif" class="right-pane--img-project gif" />

        <p class="project-title">DÉPROJET</p>

        <p><em>
          2022 — 20¿¿<br />
          Recherche en cours</em><br />
          <a href="http://deprojet.net/" target="_blank">www.deprojet.net</a><br />
          <a href="https://www.instagram.com/deprojeter/" target="_blank">www.instagram.com/deprojeter</a>
        </p>
          
        <p>
          “[...] <em>Au-delà d’une certaine limite, il faut que l’histoire, la technique, le langage de la projection s’inversent&nbsp;: au lieu de projeter, il faut dé-projeter le monde. Il faut introduire la notion négative de DÉ-PROJET. Le déprojet c’est le projet conçu à l’envers&nbsp;: au lieu d’augmenter la quantité d’informations et de matière, le dé-projet l’enlève, la réduit, la mimétise, la simplifie, il rationalise les mécanismes enrayés. Le dé-projet est une création décongestionnante, qui n’a pas comme objectif la forme architecturale.</em>”
        </p>
        
        <p>
          MENDINI Alessandro, <em>Notion de déprojet</em>, dans <em>Casabella</em>, année XL, n° 410, février 1976, p. 5 [SC 549], traduit dans <em>Écrits d’Alessandro Mendini</em> (2014), Presses du Réel, Paris.
        </p>

        <p>
          La notion de dé-projet proposée par A. Mendini dans la revue Casabella en 1976 entre en résonance avec les enjeux actuels que rencontre la profession d’architecte, et plus largement toute personne amenée à concevoir un projet.
        </p>

        <p>
          Entré·es dans l’ère de l’anthropocène, du capitalocène, du chthulucène ou bien encore du plantationocène, nous sommes tou·tes plongé·es dans la nécessité de réinventer nos modes de production et, afin d’y parvenir, de trouver les supports théoriques qui nous le permettent.
        </p>

        <p>
          Nous ne saurions passer à un mode de production écologique sans changer nos modes de vie, de même que nos modes de création et de projection. Reconsidérer les possibilités de faire projet, c’est avant tout dé-projeter le monde. Casser le cadre, briser la coque de ce qui enserre, de ce qui contraint nos modes de pensées et manières de faire. Déprojeter c’est briser l’évidence d’une chose qui ne l’est pas, d’une projection qui n’a rien d’immuable et qui doit être remise en question pour permettre de faire autrement et de vivre autre chose. C’est décoller notre représentation du monde pour lui permettre d’emprunter une autre voix·voie.
        </p>

        <p>
          La notion de déprojet porte en elle une puissante radicalité qui mérite d’être développée en un concept qui s’inscrit à la fois dans l’histoire et révèle des possibles pour l’avenir. Elle porte en elle la capacité de définir des points de convergences qui existent aujourd’hui entre divers courants de pensées et de luttes.
        </p>

        <p>
          Concevoir l’avenir de nos projets construits c’est aussi identifier en eux les communs négatifs qu’ils génèreront. Car nous construisons le plus souvent de futures ruines destinées à nourrir nos décharges bien plus que des vestiges archéologiques. Il nous faut penser plus largement quelle artificialisation du monde sommes-nous en train de projeter et quelle part laissons-nous au non‑humain ? De même, comment accueillir et prendre soin de la diversité qui existe au sein même de notre humanité ?
        </p>

        <p>
          Nous pensons que le déprojet peut devenir un concept à même de fournir un contre‑imaginaire si nécessaire à la création d’un futur désirable et habitable.</p>
        </p>
      </section>

      <!-- ------------ -->

      <section class="project">
        <div class="carousel">
          <img src="imgs/IMG-R10-1.jpg" class="right-pane--img-project" />
          <img src="imgs/IMG-R10-2.jpg" class="right-pane--img-project" />
          <img src="imgs/IMG-R10-3.jpg" class="right-pane--img-project" />
        </div>

        <p class="project-title">
          SUPERVISION DES MÉMOIRES DE DIPLÔME
        </p>
        
        <p><em>
          Printemps 2022<br />
          ENSA Paris Malaquais, Département PASS<br />
          L’architecture et l’urgence climatique
        </em></p>

        <p>
          Les futur·es diplômé·es développent une réflexion sur l'urgence climatique et la responsabilité des architectes. Ielles projettent des lieux d'expérimentation à partir d'objets et de territoires obsolètes, transformés en gisements.
        </p>
      </section>

      <!-- ------------ -->

      <section class="project">
        <img src="imgs/IMG-ANTIWORK.jpg" class="right-pane--img-project" />

        

        <p class="project-title">
          no backup
        </p>
        
        <p><em>
          2021-22&nbsp;: Garompola Residence<br />
          24/07/2021&nbsp;: Live @ RAAAM 2021<br />
          25/06/2022&nbsp;: Live @ RAAAM 2022<br />
          03/07/2022&nbsp;: Live @ École Zéro 2022<br />
          24/08/2024&nbsp;: DJ set @ La Salofête</em><br />
          <br />
          Crédit photo&nbsp;: Mahé Cordier Jouanne
        </p>

        <p>
          no backup est une performance de musique électronique improvisée.
        </p>

        <p>22/09/2021, enregistrement accidentel d'un mercredi soir comme un autre&nbsp;:</p>

        <audio controls>
          <source src="sounds/IMG_2985.mp3" type="audio/mpeg" width="100%">
          Your browser does not support the audio element.
        </audio>
      </section>

      <!-- ------------ -->

      <section class="project">
        <div class="carousel">
          <img src="imgs/IMG-BECHER-1.jpg" class="right-pane--img-project" />
          <img src="imgs/IMG-BECHER-2.jpg" class="right-pane--img-project" />
          <img src="imgs/IMG-BECHER-3.jpg" class="right-pane--img-project" />
          <img src="imgs/IMG-BECHER-4.jpg" class="right-pane--img-project" />
        </div>
      
        <p class="project-title">
          Futurs anonymes
        </p>
        
        <p><em>
          2022 — 20¿¿</em><br />
          <a href="http://www.instagram.com/anon.futures" target="_blank">www.instagram.com/anon.futures</a><br />
          <a href="https://mlavland.gitbook.io/mlavdocs/projects-resources/anonymous-futures/prompts" target="_blank">www.mlavland.gitbook.io/mlavdocs/projects-resources/anonymous-futures/prompts</a><br />
        </p>

        <p><em>La description de ce projet a été co-écrite avec un modèle de langage étendu (LLM)</em></p>

        <p>
          Le projet "Futurs anonymes" est une exploration visuelle de l'architecture infrastructurelle contemporaine et future vouée au déclin. Il poursuit l'oeuvre de Bernd et Hilla Becher en leur donnant une nouvelle perspective, en se concentrant sur les communs négatifs présents et futurs. 
        </p>

        <p>
          La méthode de travail authentique des Becher se reflète dans ce projet, qui consiste à capturer des images de structures industrielles, telles que des moulins à vent, des stations d'épuration et des silos à grains, sous le même angle et à la même échelle.
        </p>

        <p>
          Cependant, contrairement à la méthode de travail des Becher, les images produites pour le projet "Futurs anonymes" sont toutes fictives et générées par un algorithme génératif. Ces images représentent des architectures qui n'existent pas encore mais dont l'existence est possible, et qui sont créées pour encourager la réflexion sur leur impact et leur signification.
        </p>
      </section>

      <!-- ------------ -->

      <section class="project">
        <img src="imgs/IMG-BEAUTE.jpg" class="right-pane--img-project" />

        <p class="project-title">
          IMAGE DU MONDE FLOTTANT
        </p>
        
        <p><em>
          2021<br />
          Exposé au Pavillon de l’Arsenal (Mai 2021 - Février 2022) dans le cadre de l’exposition “La Beauté d’une Ville”.<br />
          Publié dans le catalogue de l’exposition, La Beauté d’une Ville, disponible aux Éditions du Pavillon de l’Arsenal.</em><br />
          <a href="https://www.pavillon-arsenal.com/fr/expositions/12034-la-beaute-dune-ville.html" target="_blank">www.pavillon-arsenal.com/fr/expositions/12034-la-beaute-dune-ville</a>
        </p>

        <p>
          “<em>Les applis de nos smartphones n’ont pas seulement transformé nos usages de l’espace urbain en expériences utilisateurs&nbsp;: elles ont modifié notre point de vue sur la ville en s’interposant comme des interfaces indispensables, sans lesquelles nous ne saurions plus la voir complètement. Leur puissance est proportionnelle à leur transparence&nbsp;: nous croyons voir Paris au travers.</em>”<br />
          <br />
          (Soline NIVET, <em>Dans le contre-jour de nos applis</em>, dans <em>La Beauté d’une Ville</em>, Editions du Pavillon de l’Arsenal, 2021)
        </p>
      </section>

      <!-- ------------ -->

      <section class="project">
        <img src="imgs/IMG-POLYGONE.jpg" class="right-pane--img-project" />

        <p class="project-title">
          HOST TO HOST
        </p>
        
        <p><em>
          2020<br />
          Article publié dans le numéro 0 de la Revue Polygone</em><br />
          <a href="https://editionspolygone.bigcartel.com/product/polygone-n-0-pirate" target="_blank">www.editionspolygone.bigcartel.com</a><br />
          <a href="https://github.com/artonoximee/scrap-parliament" target="_blank">www.github.com/artonoximee/scrap-parliament</a><br />
          -<br />
          Crédits image&nbsp;: <a href="https://www.instagram.com/editions.polygone/" target="_blank">Revue Polygone</a><br />
          Photographie&nbsp;: <a href="https://www.instagram.com/louisegirardin/" target="_blank">@louisegirardin</a><br />
          Conception graphique&nbsp;: <a href="https://www.instagram.com/ayessih/" target="_blank">@ayessih</a>
        </p>

        <p>
          “<em>Les hackers brûlent les manuels d’utilisation et inventent les leurs.</em>”<br />
          Werner Fehrenbach, dans <em>L’invention des corps</em>, de Pierre Ducrozet (2017, Actes Sud)
        </p>

        <p>
          Le 29 octobre 1969, Charley Kline, étudiant de Leonard Kleinrock à l’université de Californie à Los Angeles (UCLA) travaille dans la salle 3420 du Boelter Hall. À 22h30, il tape ‘lo’(1) sur le clavier de l’imposante machine SDS Sigma 7. Six cent cinquante kilomètres plus loin, le message est reçu par Bill Duvall, sur un ordinateur du Stanford Research Institute. C’est la naissance de l’ARPAnet(2), prototype universitaire d’internet financé par le Département de la Défense des Etats-Unis d’Amérique. Le principe fondateur d’internet est resté le même depuis ce jour&nbsp;: la commutation par paquets, qui diffère de tous les réseaux de communication déployés jusque-là, et rend possible le transfert de données.
        </p>

        <p>
          L’informatique, déjà, opérait une profonde mutation des outils de travail et transformait une multitude de professions. Internet a augmenté l’étendue de ces métamorphoses à toutes les sphères de notre vie quotidienne, intime ou professionnelle, publique ou privée. Mais cette machine, pensée pour échanger des savoirs, est devenue machine à consommer.
        </p>

        <p>
          L’architecte a fait avec, peinant à transposer sa profession en usant de logiciels propriétaires(3), sans pour autant réussir sa mutation. Enfermement dans des bricolages sans suites ; la profession s’est armée d’instruments dont elle méconnaît les fonctionnements et construit sur des échafaudages branlants des flux de travails incertains cloisonnés par des logiciels renfermés dont elle dépend, perdant ainsi le contrôle de sa propre évolution.
        </p>

        <p>
          Il en est de même pour tout un pan de la société, qui tend à consommer sans connaître, à trouver sans chercher. Comprendre c’est s’approprier l’objet de connaissance par le savoir.
        </p>

        <p>
          Dans ce contexte, le hacking n’est pas fondamentalement une rupture du cadre légal, mais une appropriation par la connaissance. C’est la possibilité d’un détournement, une potentielle émancipation.
        </p>

        <p>
          Tendre vers la maîtrise de nos outils, c’est construire notre indépendance(4). C’est la possibilité de choisir, de bifurquer, de prendre un autre chemin que celui qu’on nous a assigné. Dans nos vies citoyennes et professionnelles, la compréhension et l’usage de nouveaux langages peut permettre de faire entendre sa voix.
        </p>

        <p>
          <a href="https://github.com/artonoximee/scrap-parliament" target="_blank">La démonstration suivante</a> est un exemple visant à illustrer cet argument.
        </p>

        <p>
          Le scraping est une technique par laquelle un programme informatique extrait des données. Elle est couramment pratiquée sur des pages web. Dans ce cas, le programme informatique se déplace de page en page, à la recherche d’une information définie, puis l’extrait et peut l’enregistrer dans une base de données. Cette méthode permet d’aspirer une grande quantité d’informations rapidement, et de la restituer dans un format choisi.
        </p>

        <p>
          Le programme que nous présentons ici utilise cette méthode. Il a été codé dans le langage Ruby(5) et totalise 31 lignes. Son objectif est de restituer l’ensemble des noms, prénoms et emails des 577 député·e·s et des 348 sénat·eur·rice·s du Parlement Français. Cette action s’effectue en sept minutes.
        </p>

        <p>
          La mise à disposition - en open source - de ce programme informatique est accompagnée, dans sa version en ligne, d’une introduction rapide au code et à sa manière de l’appliquer.
        </p>

        <p>
          —
        </p>

        <p>
          (1) L et O sont les deux premières lettres de ‘login’. Après la réception réussie de ces deux premières lettres, le système informatique planta. Une heure après, le mot complet fût transmis avec succès.<br />
          (2) Advanced Research Projects Agency Network<br />
          (3) “<em>Un logiciel propriétaire est un logiciel qui ne permet pas légalement ou techniquement, ou par quelque autre moyen que ce soit, d'exercer simultanément les quatre libertés logicielles que sont l'exécution du logiciel pour tout type d'utilisation, l'étude de son code source (et donc l'accès à ce code source), la distribution de copies, ainsi que la modification et donc l'amélioration du code source.</em>” - Wikipédia, <a href="https://fr.wikipedia.org/wiki/Logiciel_propri%C3%A9taire" target="_blank">définition d’un logiciel propriétaire</a>.<br />
          (4) Le low-tech magazine est un projet exemplaire en la matière (<a href="https://solar.lowtechmagazine.com/" target="_blank">www.solar.lowtechmagazine.com</a>).<br />
          (5) “<em>Ruby est un langage de programmation libre. Il est interprété, orienté objet et multi-paradigme.</em>”, Wikipédia, <a href="https://fr.wikipedia.org/wiki/Ruby" target="_blank">définition du langage Ruby</a>.
        </p>
      </section>

      <!-- ------------ -->

      <section class="project">
        <img src="imgs/IMG-PREHISTOIRES.jpg" class="right-pane--img-project" />

        <p class="project-title">
          PRÉHISTOIRES, ACCÉDER AUX OBJETS OUVERTS
        </p>
        
        <p><em>
          2020 — 20¿¿<br />
          Recherche en cours
        </em></p>

        <p>
          “<em>Devenu fil tendu orienté vers un futur, les racines de l’Histoire dévoilent un commencement pourtant pluriel et diachronique. Généralement considéré comme le corollaire de la naissance de l’écriture, elle apparaîtrait en des points espacés de plusieurs centaines de kilomètres et d’années, à la surface d’un monde où s’établit le commerce et l’État.<br />
          <br />
          Ainsi, la préhistoire serait cette période entre l’apparition du genre humain et l’Histoire. Illusion d’une genèse biblique d’un point unique, pur et lumineux, pourtant véritablement diffracté. Il n’y a pas de berceau de l’humanité semblable au jardin d’Éden. L’humain est par essence bâtard.</em>”
        </p>
      </section>

      <!-- ------------ -->

      <section class="project">
        <img src="imgs/IMG-INCERTITUDE.jpg" class="right-pane--img-project" />

        <p class="project-title">
          INCERTITUDE ET CHAOS
        </p>
        
        <p><em>
          2020<br />
          Article paru dans “Et demain, on fait quoi ?”, publié par le Pavillon de l’Arsenal.</em><br/>
          <a href="https://www.pavillon-arsenal.com/fr/edition-e-boutique/collections/hors-collection/11868-198-contributions-pour-penser-la-ville.html" target="_blank">www.pavillon-arsenal.com/fr/edition-e-boutique</a>
        </p>

        <p>
          Le 20 juillet 1969, à 21h17, D. est allongé sur la moquette orange de l’appartement de ses parents, au huitième étage d’un immeuble parisien. Sur l’écran qui lui fait face, une silhouette floue venue d’ailleurs. Un pied se pose. Dans cette pièce aux papiers peints fleuris, D. comprend que demain, le monde va changer. La prouesse américaine sonne comme une promesse.
        </p>

        <p>
          Naviguant dans l’incertitude et le chaos, la mission Apollo 11 devient une démonstration de force et de contrôle d’une nation sur le monde. Mais l’homme face à sa propre Terre s’est-il senti puissant ou insignifiant ? Tout petit, comme cette oasis qui flotte dans le noir et devant laquelle D. était resté rêveur en achetant le journal dont elle faisait la une un an plus tôt.
        </p>

        <p>
          Sa génération dont les parents avaient connu la guerre était poussée vers l’avenir par un vent porteur de paix. Il ne connaîtrait pas les bombes ou les camps mais la lutte pour l’émancipation. D. deviendra à son tour le père d’une génération naviguant dans l’incertitude et le chaos, où l’ordre et le sentiment de contrôle ne seront qu’illusions perdues.
        </p>

        <p>
          Tant de certitudes ont pavé son chemin sans que D. ne s’en aperçoive. Mais aujourd’hui il voit, cinquante ans plus tard il sait. Demain le monde va vraiment changer si rien ne change.
        </p>

        <p>
          Ce que D. vient de réaliser ses enfants déjà en étaient convaincus.
        </p>

        <p>
          Et si certains en doutaient encore, la crise sanitaire actuelle leur aura montré. Demain sera multiple, protéiforme, et plus que jamais scindé en deux. Les riches, et les pauvres. Malgré cette scission, l’incertitude sera de mise pour tous.
        </p>

        <p>
          Face à l’incertitude, la volonté de contrôle. Contrôle par la ville des corps, contrôle des corps par le système. À chaque crise, sa part de contrôle renforcé, ses lois et ses murs érigés. Le système s’accommode toujours des crises qu’il a créé. À quoi cela sert-il de sortir d’une crise si ce n’est que pour préparer la prochaine ? Combien de temps tiendra la promesse du retour à la normale dans un monde qui ne l’est déjà plus ?
        </p>

        <p>
          Contrairement à la crise sanitaire actuelle, les bouleversements qui suivront n’auront rien de retournements nets, immobilisant instantanément le monde. Le réchauffement de la planète, le déséquilibre de la biodiversité, la montée des eaux sont autant de perturbations qui renforcent la lame de fond qui se profile. Se préparer pour demain, c’est comprendre qu’il nous faudra vivre continuellement dans un état de crise où notre rapport au monde risque de se rétrécir en un spectre concentré vers l’urgence et la survie.
        </p>

        <p>
          Dans ce contexte, il nous faut déconstruire nos façons de penser avant de penser à construire. Ne pas céder à la peur mais laisser ses sens à vifs, stimuler ses nerfs pour enfin agir en relation avec l’état du monde, au-delà de sa propre existence, avec et pour les générations présentes et à venir.
        </p>

        <p>
          Le chaos est peut-être le seul moyen que nous ayons de renverser l’ordre établi, si dur à bousculer.
        </p>
      </section>

      <!-- ------------ -->

      <section class="project">
        <div class="carousel">
          <img src="imgs/IMG-MESURE-1.jpg" class="right-pane--img-project" />
          <img src="imgs/IMG-MESURE-2.jpg" class="right-pane--img-project" />
          <img src="imgs/IMG-MESURE-3.jpg" class="right-pane--img-project" />
          <img src="imgs/IMG-MESURE-4.jpg" class="right-pane--img-project" />
        </div>

        <video controls width="100%" class="right-pane--img-project" poster="videos/MLAVLAND-laMesureEtLeTas-thumbnail.jpg">
          <source src="videos/MLAVLAND-laMesureEtLeTas.mp4" type="video/mp4">
          <track src="videos/MLAVLAND-La_Mesure_Et_Le_Tas-EN_Subtitles.vtt" kind="subtitles" srclang="en" label="English" />
        </video>

        <p class="project-title">
          LA MESURE ET LE TAS, FICTION ET RÉALITÉ
        </p>
        
        <p><em>
          2019 — 2020<br />
          Réalisé dans le cadre du Pli Public Workshop<br />
          Projet lauréat du Prix Pli<br />
          Exposé au Pavillon de l’Arsenal en novembre 2019 - janvier 2020<br />
          Exposé au Miroir de Poitiers en 2021<br />
          -<br />
          Crédits photographies&nbsp;: <a href="https://www.instagram.com/lucbrtrd/" target="_blank">@lucbrtrd</a> & <a href="https://www.instagram.com/11_h_45/" target="_blank">@1145</a>
        </p>

        <p>
          <em>La Mesure et le Tas, fiction et réalité</em> est une installation vidéo. Elle est réalisée à partir de recherches transversales mêlant entretiens, expérimentations, enregistrements, et scans photogrammétriques. L’ensemble de cette production constitue un agencement de médias synchronisés et d’objets originaux conçus pour l’occasion.
        </p>

        <p>
          I’d like to think<br />
          (it has to be!)<br />
          of a cybernetic ecology<br />
          where measuring and piling,<br />
          where the reason and the unknown,<br />
          the light and the darkness,<br />
          would all live in harmony<br />
          in a smooth and chaotic space.<br />
          <br />
          -<br />
          <br />
          L’espace commun du temps est devenu Histoire.<br />
          Réalité ou fiction, peu importe son nom.<br />
          L’Animal mythique à deux têtes<br />
          l’une désordonnée, fluide et chaotique<br />
          l’autre rationnelle, mesurée et quantifiée.<br />
          <br />
          Mesure perceptive, mesure de l’imperceptible.<br />
          Mesurer pour comprendre, mesurer pour agir.<br />
          Mesurer pour progresser, mesurer pour gagner.<br />
          Mesurer pour rien, mesurer pour être.<br />
          Être mesuré pour être estimé.<br />
          <br />
          Le tas reste ce qui est sous-estimé.<br />
          C’est la forme que prend tout objet<br />
          à la limite de notre monde,<br />
          qu’il soit inexploré ou rejeté.<br />
          Le tas est dans l’entre-deux monde,<br />
          il ne compte pas.<br />
          C’est un objet amorphe fantomatique,<br />
          qui parfois vient nous hanter.<br />
          Ni mort ni vivant, en attente.<br />
          <br />
          Dieu est à la mesure d’une humanité en quête de sens,<br />
          apeurée par les profondeurs chaotiques qui l’entourent.<br />
          Il est l’idéal de l’homme,<br />
          Son image au dessus du monde.<br />
          C’est l’oeil et la main organisatrice du réel.<br />
          C’est un réel qui devient fiction,<br />
          une fiction qui devient réel,<br />
          un vortex infini d’une inclusion de l’un dans l’autre.<br />
          C’est l'émergence d’un ordre,<br />
          d’une immanence-transcendance<br />
          qui questionne l’humanité.<br />
          Elle y cherche une logique et une morale,<br />
          une mesure et une norme.<br />
          <br />
          Dieu est mort.<br />
          <br />
          -<br />
          <br />
          Nos civilisations ont été conçues<br />
          comme une transformation du chaos en ordre.<br />
          D’une logique divine<br />
          nous sommes passés à celle de la raison pure,<br />
          puis à celle de la finance.<br />
          Mais combattre le chaos ne fait que le nourrir.<br />
          <br />
          Le point de fuite unique de la Renaissance<br />
          explose au Baroque,<br />
          laissant place à l'excès de signes,<br />
          et à la perte de sens.<br />
          Avec les découvertes géographiques et scientifiques,<br />
          les limites du monde s’étendent,<br />
          puis le ratio prévaut.<br />
          Le progrès de la modernité<br />
          rend la nature objet<br />
          un produit du marché.<br />
          L’économie se base sur la mesurabilité,<br />
          temps, labeur, valeur.<br />
          Relations aujourd’hui brisées,<br />
          système métrique cassé.<br />
          <br />
          Trop de complexité,<br />
          tempo automatisé<br />
          ordre autorégulé<br />
          chaos partout semé.<br />
          Le rythme est soutenu<br />
          les corps sont mis à nu.<br />
          <br />
          Moyen de représentation,<br />
          outil d'imitation,<br />
          du miroir à la boite noire<br />
          le monde est spectateur<br />
          de sa propre représentation.<br />
          <br />
          C’est une scène de conquête en navette<br />
          vers un système de valeurs en miette<br />
          où le temps découpé<br />
          se transforme en données monétarisées.<br />
          <br />
          Fusion du réel avec les grilles fictionnelles.<br />
          Nous vivons dans ce que nous pouvons compter,<br />
          et l'existence d’une réalité<br />
          tient paradoxalement à sa quantification.<br />
          <br />
          L’encyclopédie déjà révélait l’ambition<br />
          de réduire les zones d'entassement<br />
          pour les faire entrer dans la zone lumineuse<br />
          du mesurable et du quantifiable.<br />
          <br />
          Aplanir puis compiler une réalité intellectualisé fut sa visée.<br />
          Cette recherche minutieuse,<br />
          qui ne naît pas Réelle mais le devient,<br />
          agit comme un miroir,<br />
          plus ou moins fidèle à son sujet.<br />
          La mesure est un reflet.<br />
          Le corps est dédoublé, externalisé,<br />
          la perception du moi transformée,<br />
          le tas devient objet.<br />
          Nommer c’est porter à existence,<br />
          c’est définir un cadre pour se saisir d’un sens.<br />
          <br />
          Pour sa part l’ordinateur est d’une autre nature,<br />
          un mirage discontinu du monde,<br />
          qui ne se contente pas de miroiter.<br />
          Il imite son procédé, décortique sa genèse,<br />
          calcule et représente son apparence.<br />
          Il prend le dessus et recouvre le monde<br />
          de son image capturée, instantanée.<br />
          De par sa représentation,<br />
          l’unicité du monde disparaît.<br />
          Il devient multiple, amorphe, discontinu,<br />
          un tas de tas, atomisé par un langage discret,<br />
          reflet de notre propre langage,<br />
          de notre propre pensée alphabétisée.<br />
          <br />
          Mais le monde n’est ni continu ni discret<br />
          il est peut-être bon de le rappeler.<br />
          <br />
          Le continu est un remplissage cognitif et mathématique<br />
          qui s’impose au monde pour l’organiser.<br />
          Le continu est la trame de fond,<br />
          la surface ou la ligne,<br />
          où se pose notre regard,<br />
          où s’insère le phénomène et l’objet.<br />
          <br />
          -<br />
          <br />
          Le rôle de notre cerveau<br />
          est de stabiliser les formes du réel,<br />
          pour pouvoir y agir et s’y mouvoir.<br />
          La mesure est un mode opératoire.<br />
          <br />
          Pour B. la mesure est une convention<br />
          qui évolue au fur et à mesure que l’on mesure<br />
          et que la réalité suit au pas.<br />
          Le réel s’actualise avec les technologies que l’on a.<br />
          <br />
          Pour M. la mesure comme la pensée<br />
          est une convention qui est donnée<br />
          et que l’on peut appliquer à toutes réalités.<br />
          Le réel est contingent.<br />
          <br />
          H. aussi le pense indépendant<br />
          et même insaisissable,<br />
          surtout le vivant.<br />
          <br />
          Car chaque être, non inerte,<br />
          est un processus de devenir,<br />
          un changement qui n’égale pas l’instant.<br />
          <br />
          -<br />
          <br />
          Il n’y a d’identité que dans le devenir,<br />
          mais la fluidité des corps devient déterminée<br />
          par le flux du marché et de la société.<br />
          Le tas est ce qui reste en devenir<br />
          et qui n’est encore rien.<br />
          Mouvements marginalisés en quête d’un avenir,<br />
          ensemble d’objets délaissés sans rôle, à définir.<br />
          C’est la condition d’engendrement des espaces réels,<br />
          ce qui précède la mesure et ce qu’il en reste.<br />
          L’un n’est pas le contraire de l’autre,<br />
          mais son opposé.<br />
          L’un a besoin de l’autre pour exister.<br />
          <br />
          Du pied-du-roi au mètre,<br />
          la mesure est objectivée avec la révolution<br />
          et l’aspiration à plus d’égalité.<br />
          Le jugement se veut débiaisé.<br />
          C’est l’universalité de la mesure<br />
          qui ouvre l’accès à un monde commun.<br />
          <br />
          Mais dans la quête d’un idéal<br />
          la mesure appelle la démesure.<br />
          <br />
          Le monolithe premier<br />
          qui grandissant devient urbanité,<br />
          un environnement mesuré, contrôlé, strié,<br />
          est une incarnation<br />
          de cette obsession.<br />
          <br />
          Et l’humain se rendant inutile au monde<br />
          recherche son identité éparpillée, digitalisée.<br />
          <br />
          Ses principes et ses lois,<br />
          sont incarnées par un autre corps machinique et froid,<br />
          potentiellement plus humain que l’humain de demain.<br />
          C’est comme s’il s'était donné tout entier sans rien garder.<br />
          <br />
          -<br />
          <br />
          Que faire de cette coque vidée,<br />
          traversée par des flux aux vitesses insensées?<br />
          <br />
          Respirer. Ne pas suivre le rythme imposé.<br />
          Suspendre les cadres d’intelligibilité.<br />
          S'expérimenter, bricoler, rater, rêver, résister.<br />
          <br />
          Faire une économie de la logique,<br />
          une économie logique, une écologie,<br />
          une épure de la mesure.<br />
          <br />
          Faire de la poésie comme de la mesure,<br />
          l'excès, pour l’accès à un monde commun.<br />
          <br />
          La mesure et le tas bien que distincts<br />
          se mélangent d’une infinité de manières.<br />
          Le tas est un morceau de chaos échoué sur nos terres.
        </p>
      </section>

      <!-- ------------ -->

      <section class="project">
        <img src="imgs/IMG-GENERATOR.jpg" class="right-pane--img-project" />

        <p class="project-title">
          RANDOM ARCHITECTURE PROGRAM
        </p>
        
        <p><em>
          2019</em><br />
          <a href="http://generator.mlav.land/" target="_blank">www.generator.mlav.land</a>
        </p>

        <p>
          Le <em>Random Architecture Program</em> est un générateur de programmes d'architecture. Il est fourni d'un certain nombre de mots en base de données, et offre à ce jour 6&nbsp;497&nbsp;280 combinaisons possibles.
        </p>
      </section>

      <!-- ------------ -->

      <section class="project">
        <img src="imgs/IMG-FUTURE.jpg" class="right-pane--img-project" />

        <p class="project-title">
          FUTURE OF PAST
        </p>
        
        <p><em>
          2019<br />
          Concours d’idée organisé par Because Architecture Matters</em><br />
          <a href="https://concours.bam.archi/cdne" target="_blank">Mention spéciale du jury</a>
        </p>

        <p>
          <ol>
            <li>
              L’imprimerie a tué l’architecture. Victor Hugo, dans le chapitre ‘Ceci tuera cela’ de Notre-Dame de Paris (1803), parle déjà de la mort de l’architecture&nbsp;: l’écriture de pierre des générations antérieures est progressivement écrasée par la puissance volatile et multipliée de l’écriture, facilement reproductible.
            </li><br />
            <li>
              La multiplication des formes d’expressions ubiquitaires et facilement reproductibles s’est exacerbée avec le développement des technologies numériques. Aujourd’hui, c’est soixante années de vidéos qui sont mises en ligne chaque jour sur Youtube.
            </li><br />
            <li>
              Face à une boulimie de l’histoire présente, le patrimoine a perdu sa valeur narrative et sa valeur historique.
            </li><br />
            <li>
              Le patrimoine fait aujourd’hui office de décor, portant des valeurs économiques et esthétiques exacerbées. Cette transformation s’établit comme un écrasement et une dissolution des valeurs narratives et historiques précédemment mentionnées.
            </li><br />
            <li>
              Françoise Choay, dans l’Allégorie du Patrimoine (1992), pointe la chose suivante&nbsp;: le monument historique, objet d’un intérêt de plus en plus esthétique, cesse de fonder un savoir.
            </li><br />
            <li>
              Le premier bouleversement qui définit l’idée de monument a lieu pendant la Renaissance. Avec la redécouverte des vestiges antiques, des mesures légales de conservation et de protection émergent au 16ème siècle. Le passé acquiert une valeur d’actualité, et un intérêt émerge pour l’Histoire de l’Humanité, où nous reconnaissons chaque individu comme une part de nous-mêmes (Aloïs Riegl, Le Culte Moderne des Monuments, 1903).
            </li><br />
            <li>
              Le prochain renversement, capable de redéfinir notre rapport aux monuments, est le bouleversement climatique. Avec la montée des eaux, le réchauffement de la planète, le déséquilibre de la biodiversité, notre rapport au monde va se rétrécir en un spectre concentré vers l’urgence et la survie
            </li><br />
            <li>
              Ce nouveau rapport au monde implique, pour les monuments, une perte de valeur d’actualité. Dans un monde où l’on cherche à survivre, l’urgence du présent prend le pas sur l’histoire, et la fascination pour des vestiges de civilisations passées devient secondaire.
            </li><br />
            <li>
              Dans ce contexte, quel avenir pour les monuments ? Et quels monuments pour les générations futures ? Les tendances que nous relevons sont les suivantes&nbsp;:
            </li><br />
            <li>
              Une augmentation de la privatisation des monuments&nbsp;: l’appropriation et le rachat par des grandes fortunes ou des puissances étrangères de monuments universels à des fins symboliques de puissance économique et culturelle.
            </li><br />
            <li>
              Un déplacement de la notion de monument vers la classification des lieux de mémoire naturelle. L’ouverture de l’idée de monument à des vestiges de la Terre&nbsp;: des espaces qui ne sont plus des constructions humaines, mais des lieux qui existent en tant que traces historiques naturelles, à préserver pour les générations futures.
            </li><br />
            <li>
              Une classification de monuments qui existent en tant que stigmates. Des espaces de destruction, qui portent des valeurs narratives et historiques de dégradations profondes, et dont le patrimoine est destiné à la mémoire de l’Humanité en souvenir d’erreurs passées.
            </li><br />
            <li>
              Nous venons d’esquisser un possible tournant concernant la préservation des monuments historiques actuels en considérant une évolution radicale de leur valeur d’actualité dans un futur proche. Mais qu’en est-il pour des bâtiments tels que la Chambre des Notaires de Paris ?
            </li><br />
            <li>
              La Chambre des Notaires de Paris, bien que portant en elle l’histoire du notariat français, n’est pas un monument historique mais un bien patrimonial qui se transmet à travers les différentes générations exerçant la profession de notaire. C’est un patrimoine privé dont l’histoire se mêle à celle de la France sans pour autant pouvoir en être un monument. C’est pour cela qu’un concours de rénovation, soit une intervention volontairement modernisatrice est possible, alors même qu’il n’y a pas eu destruction.
            </li><br />
            <li>
              Le notariat est, dans sa fonction, un acte de mémoire. C’est une profession qui fait histoire, non pas avec la pierre mais avec le papier. Elle conserve, archive. Avec l’actuelle numérisation du papier en données, stockées et accessibles à distance, la rénovation d’un tel lieu est signifiante car c’est l’organisation interne du bâti qui en est modifiée. Mais il demeure essentiel de rappeler que c’est la profession qui fera mémoire ; et non son enveloppe.
            </li>
          </ol>
        </p>
      </section>

      <!-- ------------ -->

      <section class="project">
        <div class="carousel">
          <img src="imgs/IMG-FREE-1.jpg" class="right-pane--img-project" />
          <img src="imgs/IMG-FREE-2.jpg" class="right-pane--img-project" />
          <img src="imgs/IMG-FREE-3.jpg" class="right-pane--img-project" />
        </div>

        <p class="project-title">
          ILIAD/FREE ECOSYSTEM IN PARIS
        </p>
        
        <p><em>
          2019<br />
          Commande de Soline Nivet<br />
          Série de dessins sur l’infrastructure Iliad/Free à Paris<br />
          Publié dans la Revue du Crieur/Mediapart au printemps 2022
        </em></p>
      </section>

      <!-- ------------ -->

      <section class="project">
        <p class="project-title">
          OBJECTS TRUMP ARCHITECTURE
        </p>
        
        <p><em>
          2019<br />
          Article publié sur la plateforme forwward</em><br />
          <a href="https://fwwd.design/v1-i1/objects-trump-architecture/" target="_blank">www.fwwd.design</a>
        </p>

        <p>
          The definition of the consumer society given by Jean Baudrillard in 1972(1) evokes a profusion, a pile up, an overabundance of objects. From this point of view, the major legacy of the 20th century is a continual denial of rarity. From a symbolic object we moved to a functional and disposable object. It became the element of a system, composed of signs. It is now a disenchanted, deterritoralized, teleported object without origins. From abundance to overload, the logic of objects has gradually changed to a race with renewed functionality, efficiency, adaptability, sometimes going as far as absurdity and uselessness.
        </p>

        <p>
          Andrea Branzi pointed this evolution in figures: "<em>We can suppose that at the beginning of the last century, a family of four moderately well-off people was surrounded, in their own house, by a system of objects composed of 150 to 200 elements at most, including dishes and clothes. Today, it has a system of about 2500 to 3000 items, including home appliances and amenity items. Except books, records and other cassettes.</em>"(2) The panoplie, the thing, the trick, the gadget, the trinket ... The contemporary built space is invaded by objects that we don’t even know how to name. With this preponderance that objects have taken on the architecture, our modes of living have become dependent on a certain number of functionalities, offered by them.
        </p>

        <p>
          Today, it is a new paradigm that presents itself with the case of the connected object. The thing is becoming a machine. A condensed technicality of new functionalities, coming into interrelation with other connected objects, aiming to create a synthetic and intelligent biotope. Objects that populate our homes, our workplaces, our ordinary surroundings come into contact with our body according to different orders. A cluster of devices, integrated into contemporary constructions as well as in old buildings. It is important to note that what defines our relationship with space today is not so much what we inhabit in, what we live in. But what we live with, and what we inhabit with. It is no longer the place that marks the relationship of a person with his environment, but the relationship with the things that surround him. It is a relationship of control from users on objects.
        </p>

        <p>
          Formerly associated to possession and inheritance, the object is now in a race to update, to a superior efficiency of a new model. The temporality of objects has changed from life time to usage time. Precisely refined usage, to define an abstract gesture of control(3). The effort is becoming increasingly rare in a habitat where automation enters, diffused in each bulb, electrical appliances, thermostat, etc. The processing of information dissolves in spaces and objects of our environment through miniaturization and the increase of computing capacities. With fingertips, we are able to activate, deactivate, vary the functions of our surrounding objects. The transition to connected objects reduces this gesture more and more to a minimum effort. A precise knowledge of our daily life by objects that compose it. This intelligence is a turnaround of the situation: a relationship of control from connected objects on users.
        </p>

        <p>
          Thus, the contemporary model expresses itself no longer through the immutable form of architecture but through the versatility of the object. In a world drawn by capital production and aiming for an intelligent ecosystem, the object trumps architecture. Its updating capacity being irremediably faster and global.
        </p>

        <p>
          Thanks to computation, time has found its place in the genesis of design. But once the architecture is built, all its dynamics related to the design process disappears. It remains fixed in one of the algorithmic solutions of a moment T. Yet the time and the environment in which this architecture borns will not be fixed, but will continue to tirelessly evolve. Any update requires a transition from the virtual to the actual that the built architecture can no longer achieve. However, the ecosystem of objects that inhabits it is updated on two levels. An update of the software, which is characterized by downloading an upgraded program. Or an update of the hardware that occurs when technological innovation has changed the material components of the object, and invokes its physical change.
        </p>
        
        <p>
          This model of continuous renewed consumption is part of a marketing that aims to build a constantly renewed desire, in accordance with the foundations of the consumer society. The continuous architecture of the city is distorted by objects that inhabit it. It is no longer produced a priori but participates in the heterogeneity of the local space-time relative to each object by connecting them. Each one develops in relation with those surroundings, implying a system of atmospheres. Architectural discipline must question and mingle with objects, which erase and recompose it.
        </p>

        <p>
          In 1967, Guy Debord wrote in La Société du Spectacle that "<em>the accumulation of mass-produced goods for the abstract space of the market</em> [...] <em>must also dissolve the autonomy and the quality of the places.</em>"(4) This dissolution of everyday life spaces in objects forces us to rethink the quality, mood and perception of our environment.
        </p>

        <p>
          (1) BAUDRILLARD Jean, 1972. <em>La Société de Consommation</em>. Editions Denoël.<br />
          (2) BRANZI Andrea, 1988. <em>Nouvelles de la Métropole Froide</em>. Paris&nbsp;: Editions du Centre Pompidou, 1991, p. 26.<br />
          (3) “<em>When grasping objects that interested the whole body, contact (hand or foot) and control (gaze, sometimes hearing) were substituted. In short, only the “edges” of the body actively participate in the functional environment.</em>” - BAUDRILLARD Jean, 2016 [1968]. <em>Le système des objets</em>. Paris&nbsp;: Gallimard, p.69.<br />
          (4) DEBORD Guy, 1967. <em>La Société du Spectacle</em>. Paris&nbsp;: Folio, p. 103.
        </p>
      </section>

      <!-- ------------ -->

      <section class="project">
        <img src="imgs/IMG-ANNUAIRE.jpg" class="right-pane--img-project" />

        <p class="project-title">
          ANNUAIRE MATIÈRE
        </p>
        
        <p><em>
          2019<br />
          Développement d’un outil de référencement des acteurs du réemploi.</em><br />
          -<br />
          Ruby on Rails + PostgreSQL + HTML + CSS + JS<br />
          <a href="https://github.com/artonoximee/matiere-directory-ror" target="_blank">www.github.com/artonoximee/matiere-directory-ror</a>
        </p>
      </section>

      <!-- ------------ -->

      <section class="project">
        <img src="imgs/IMG-MARKETPLACE.jpg" class="right-pane--img-project" />

        <p class="project-title">
          MARKETPLACE MATIÈRE
        </p>
        
        <p><em>
          2019<br />
          Développement d’une marketplace prototype pour la vente de matériaux de réemploi.</em><br />
          -<br />
          Ruby on Rails + PostgreSQL + HTML + CSS + JS
        </p>
      </section>

      <!-- ------------ -->

      <section class="project">
        <div class="carousel">
          <img src="imgs/IMG-MICRO-1.jpg" class="right-pane--img-project" />
          <img src="imgs/IMG-MICRO-2.jpg" class="right-pane--img-project" />
          <img src="imgs/IMG-MICRO-3.jpg" class="right-pane--img-project" />
          <img src="imgs/IMG-MICRO-4.jpg" class="right-pane--img-project" />
          <img src="imgs/IMG-MICRO-5.jpg" class="right-pane--img-project" />
          <img src="imgs/IMG-MICRO-6.jpg" class="right-pane--img-project" />
          <img src="imgs/IMG-MICRO-7.jpg" class="right-pane--img-project" />
          <img src="imgs/IMG-MICRO-8.jpg" class="right-pane--img-project" />
          <img src="imgs/IMG-MICRO-9.jpg" class="right-pane--img-project" />
        </div>

        <p class="project-title">
          LE MICRO LABORATOIRE AMBULANT
        </p>
        
        <p><em>
          2019<br />
          Concours de micro-architecture Mini Maousse 7, organisé par la Cité de l’Architecture et du Patrimoine<br />
          Mention spéciale du jury<br />
          Exposé à la Cité de l’Architecture et du Patrimoine en 2020
        </em></p>

        <p>
          Le micro-laboratoire ambulant est un lieu de rencontres, de partage de connaissances, de cultures, et de vie en commun. Composée de cinq modules, quatre tractées par des vélos à assistance électrique et un par un scooter électrique, cette micro-architecture mobile est destinée à un lent cheminement. Sur sa route, elle fait étape pour des périodes de une semaine à un mois. Les animateurs et formateurs qui l’activent installent avec les habitants alentours un dialogue et des propositions d’aide et de formation au numérique, en fonction des besoins signalés par ces derniers.
        </p>

        <p>
          Les étapes d’activation du micro-laboratoire ambulant se font selon ce processus&nbsp;: prise de contact avec les habitants, définition des formations utiles, mise en place d’un calendrier d’activités, réalisation d’évènements et d’ateliers de formation. Puis le départ du micro-laboratoire clôt cette période de rencontre, pour en ouvrir une seconde, virtuelle.
        </p>

        <p>
          Le micro-laboratoire ambulant propose un suivi après la formation et la rencontre au travers d’un site internet. Cette plateforme en ligne, volontairement simple et légère, compile des fichiers de formation pour reprendre des cours suivis en présence du micro-laboratoire, un calendrier des prochaines présences et évènements, un forum pour engager et continuer des débats, et une messagerie personnelle, qui permet de rester en lien avec des formateurs et animateurs du micro-laboratoire.
        </p>

        <p>
          Le rôle que nous souhaitons donner à l’architecture du micro-laboratoire ambulant est celui d’un catalyseur pour la mobilisation physique de ses protagonistes. La rencontre et le contact direct permettent de lancer une dynamique ; le site internet est utilisé comme moyen d’apprentissage, puis devient un lieu virtuel d’échange en continuité avec la présence du micro-laboratoire.
        </p>
      </section>

      <!-- ------------ -->

      <section class="project">
        <video controls width="100%" class="right-pane--img-project" poster="videos/MLAVLAND-archiveOfTerrestrialExtracts-thumbnail.jpg">
          <source src="videos/MLAVLAND-archiveOfTerrestrialExtracts.mp4" type="video/mp4">
        </video>

        <p class="project-title">
          ARCHIVES D’EXTRAITS TERRESTRES
        </p>
        
        <p><em>
          2019<br />
          Projet d’archivage</em><br />
          <a href="http://aet.mlav.land/" target="_blank">www.aet.mlav.land</a> [fr]<br />
          <a href="http://ate.mlav.land/" target="_blank">www.ate.mlav.land</a> [en]
        </p>

        <p>
          L’ambition des Archives d’Extraits Terrestres consiste à collecter, répertorier et diffuser des fragments construits contemporains. Dans un processus de capture en trois dimensions, les AET constituent une accumulation de lieux significatifs et porteurs de quotidiennetés.
        </p>

        <p>
          Les technologies de scan 3D visent aujourd’hui à l’archivage de patrimoines artistiques et culturels considérés comme tels. Pour compléter ce processus, les AET captent un état présent.
        </p>

        <p>
          Les capacités d’archivages se trouvent multipliées par les innovations numériques, en induisant une compression du temps. L’existence d’enregistrements instantanés et permanents constituent une accumulation directement historicisée. Une archéologie du présent.
        </p>
      </section>

      <!-- ------------ -->

      <section class="project">
        <video controls width="100%" class="right-pane--img-project" poster="videos/MLAVLAND-T1F4-thumbnail.jpg">
          <source src="videos/MLAVLAND-T1F4.mp4" type="video/mp4">
        </video>

        <p class="project-title">
          THIS IS A STORY ABOUT DREAMS
        </p>
        
        <p><em>
          2018<br />
          Intervention à l'ENSA Paris Malaquais<br />
          Sur l'invitation de Brent Patterson
        </em></p>

        <p>
          'This is a story about dreams' est une présentation faite dans le cadre d'un cours de développement encadré par Brent Patterson à l'ENSA Paris Malaquais. La vidéo présentée retrace le processus mis en place pour la production du projet 'Ce que ça peut être'.
        </p>

      </section>

      <!-- ------------ -->

      <section class="project">
        <video controls width="100%" class="right-pane--img-project" poster="videos/MLAVLAND-ceQueCaPeutEtre-Installation-thumbnail.jpg">
          <source src="videos/MLAVLAND-ceQueCaPeutEtre-Installation.mp4" type="video/mp4">
        </video>

        <video controls width="100%" class="right-pane--img-project" poster="videos/MLAVLAND-ceQueCaPeutEtre-Film-thumbnail.jpg">
          <source src="videos/MLAVLAND-ceQueCaPeutEtre-Film.mp4" type="video/mp4">
        </video>

        <p class="project-title">
          CE QUE ÇA PEUT ÊTRE
        </p>
        
        <p><em>
          2018<br />
          Projet de diplôme, ENSA Paris Malaquais, département Digital Knowledge<br />
          Encadré par Philippe Morel et Jeremy Lecomte<br />
          Lauréat du Prix des Meilleurs diplômes de la Maison de l’Architecture en Île-de-France
        </em></p>

        <p>
          Ce que ça peut être (What it can be) est une installation architecturale qui traite des relations entre corps, transition numérique, perceptions et espace.
        </p>

        <p>
          L’apparition rapide de dispositifs connectés et d’assistants numériques reformule les rapports que nous entretenons avec nos espaces quotidiens. Notre installation se compose d’une combinaison de capteurs, portés par des individus, dont les signaux sont interprétés et re-spatialisés sous la forme d’atmosphères architecturales.
        </p>
      </section>

      <!-- ------------ -->

      <section class="project">
        <div class="carousel">
          <img src="imgs/IMG-AUTO-1.jpg" class="right-pane--img-project" />
          <img src="imgs/IMG-AUTO-2.jpg" class="right-pane--img-project" />
          <img src="imgs/IMG-AUTO-3.jpg" class="right-pane--img-project" />
          <img src="imgs/IMG-AUTO-4.jpg" class="right-pane--img-project" />
          <img src="imgs/IMG-AUTO-5.jpg" class="right-pane--img-project" />
          <img src="imgs/IMG-AUTO-6.jpg" class="right-pane--img-project" />
          <img src="imgs/IMG-AUTO-7.jpg" class="right-pane--img-project" />
          <img src="imgs/IMG-AUTO-8.jpg" class="right-pane--img-project" />
          <img src="imgs/IMG-AUTO-9.jpg" class="right-pane--img-project" />
        </div>
       
        <p class="project-title">
          AUTO-POST-TRANS-MULTI-MÉTA-NÉO-ANTI-SUB-OB-
        </p>
        
        <p><em>
          2018<br />
          Mémoire de diplôme, ENSA Paris Malaquais, département Digital Knowledge<br />
          Encadré par Christian Girard</em><br />
          <a href="http://autoposttransmultimeta.mlav.land/" target="_blank">www.autoposttransmultimeta.mlav.land</a>
        </p>

        <p>
          L’architecture comme outil créé une limite induisant une union ou une scission résultant en deux espaces de qualités distinctes. Peut-on, avec cet outil architectural qui est le nôtre, manipuler cette limite encore amenée à évoluer, indéfinie, qui existe entre deux corps, qu’ils soient de natures humaines, machiniques, ou combinant ces deux entités ?
        </p>

        <p>
          Une question que nous avons déjà posé est celle de la définition de l’humain et de la machine ; de quel ordre est la différenciation entre ces deux entités ? Sont-elles différenciées ? L’une est-elle une sous-partie de l’autre ? Est-ce que la somme de ces deux entités mène à la création d’une troisième ? Est-ce que cette troisième entité se différencie des deux autres ? Est-ce une sous-partie des deux autres ?
        </p>

        <p>
          Approcher ces questions de manière historique et technique, c’est considérer la machine comme une extension de la force opératoire de l’humain sur son environnement. Comme une externalisation de sa mémoire et de ses connaissances, et comme moyen de connexions entre les individus.
        </p>

        <p>
          Dans le second chapitre du cinquième livre de Notre-Dame de Paris, Victor Hugo titre “Ceci tuera cela” son argument sur la prépondérance que prend l’imprimerie sur l’architecture. La reproductibilité technique du langage entraîne selon lui une mutation de la connaissance, autrefois inscrite architecturalement, symbolique, statique, contextualisée, vers une volatilité du langage, reproductible sous la forme du livre. Le langage des bâtiments devient langage portatif, diffusable, traductible.
        </p>

        <p>
          La machine, comme une extension de la force opératoire de l’humain sur son environnement poursuit cette externalisation de la connaissance, d’une manière autre. Cette poursuite se caractérise par un nouveau langage, qui vient s’additionner à ceux préexistants ; un langage de la donnée, qui vient poser sur le monde une nouvelle grille de lecture capable de le nommer, de le reconnaître, de le mesurer. Le passage d’un langage-connaissance humain à un langage informationnel instantané machinique mène à une préexistence de l’information sur la connaissance et l’expérience.
        </p>

        <p>
          Précisons que la différence de nature qu’il existe entre mémoire humaine et mémoire machinique se caractérise avant tout dans la capacité de l’humain à oublier, ou à ré-interpréter perpétuellement ses souvenirs. L’expérience, inscrite dans la mémoire corporelle, peut être l’objet d’une tentative de transmission par le langage. Elle se trouve alors être cette réinterprétation d’une perception, compressée puis exprimée.
        </p>

        <p>
          Une partie de notre subjectivité reste intrinsèquement liée à la mémoire corporelle&nbsp;; purement individuelle, dépendante de notre corps. L’expérience est de ce fait subjective, puisque toujours composée de perceptions singulières. C’est à cette bribe de subjectivité, à cette force individuelle, plongée dans un objectivisme homogénéisant, que nous voulons nous attacher.
        </p> 
      </section>

      <!-- ------------ -->

      <section class="project last">
        <video controls width="100%" class="right-pane--img-project" poster="videos/MLAVLAND-lePlongeon-thumbnail.jpg">
          <source src="videos/MLAVLAND-lePlongeon.mp4" type="video/mp4">
        </video>

        <p class="project-title">
          LE PLONGEON
        </p>
        
        <p><em>
          2017<br />
          Réalisé dans le cadre d’un enseignement à l’ENSA Paris Malaquais<br />
          Avec Armelle Martin-Richon
        </em></p>

        <p>
          Le Plongeon est un court-métrage fictionnel basé sur des faits réels, qui retrace l’histoire de l’enseignement et de la profession d’architecte de 1968 à nos jours. À partir d’archives, de rencontres avec des personnalités et de recherches, nous racontons la scission qui s’est opérée entre les Beaux-Arts et les Écoles d’Architecture suite aux évènements de Mai 1968. Pour ce récit, nous avons utilisé une métaphore environnementale&nbsp;: une lente innondation engloutit le monde des Beaux-Arts, et laisse émerger de nouvelles structures d’enseignement et d’encadrement de la profession d’architecte.
        </p>
      </section>
    
    </div>
  </div>
  <div class="top-gradient"></div>
  <div class="bottom-gradient"></div>
</body>
</html>